#!/bin/bash --login

#SBATCH --time=00:10:00
#SBATCH --nodes=16
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=10
#SBATCH --mem-per-cpu=1G
#SBATCH --job-name hybrid_mmm_diff_ranks


# Set number of OpenMP Threads
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

# Compile part 3
mpicxx -fopenmp part3.cpp

# Run part 3 and specify number of MPI Ranks
srun -n 2 ./a.out 1000
srun -n 4 ./a.out 1000
srun -n 8 ./a.out 1000
srun -n 16 ./a.out 1000
srun -n 32 ./a.out 1000
srun -n 64 ./a.out 1000
srun -n 100 ./a.out 1000