#!/bin/bash --login

#SBATCH --time=00:10:00
#SBATCH --nodes=10
#SBATCH --ntasks-per-node=2
#SBATCH --cpus-per-task=10
#SBATCH --mem-per-cpu=1G
#SBATCH --job-name hybrid_mmm_diff_threads


# Recompile code every time to vary thread count.

mpicxx -fopenmp part3.cpp
OMP_NUM_THREADS=2 srun -n 10 ./a.out 1000
OMP_NUM_THREADS=4 srun -n 10 ./a.out 1000
OMP_NUM_THREADS=8 srun -n 10 ./a.out 1000
OMP_NUM_THREADS=16 srun -n 10 ./a.out 1000
OMP_NUM_THREADS=32 srun -n 10 ./a.out 1000
OMP_NUM_THREADS=64 srun -n 10 ./a.out 1000
OMP_NUM_THREADS=128 srun -n 10 ./a.out 1000