#!/bin/bash --login

#SBATCH --time=00:05:00
#SBATCH --nodes=5
#SBATCH --ntasks-per-node=10
#SBATCH --cpus-per-task=10
#SBATCH --mem-per-cpu=1G
#SBATCH --job-name hybrid_mmm_diff_size


# Set number of OpenMP Threads
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

# Compile part 3
mpicxx -fopenmp part3.cpp

# Run part 3 and specify different sizes
srun -n 10 ./a.out 20
srun -n 10 ./a.out 100
srun -n 10 ./a.out 250
srun -n 10 ./a.out 500
srun -n 10 ./a.out 1000
srun -n 10 ./a.out 1500
srun -n 10 ./a.out 2000
# srun -n 10 ./a.out 5000 # This takes like 90 seconds to run